{
  "name": "movieql",
  "version": "1.0.0",
  "description": "movie api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasoml/movieql.git"
  },
  "author": "dasoml",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6"
  }
}
